# soap-producer

./: pom.xml
loanelegibility/: Acknowledgement.java  ObjectFactory.java  package-info.java
model/: OTAHotelResNotifRQ.java  OTAHotelResNotifRS.java  ObjectFactory.java  package-info.java
src/main/java/com/iunona_trip/soapproducer/: SoapProducerApplication.java
src/main/java/com/iunona_trip/soapproducer/config/: SoapWSConfig.java
src/main/java/com/iunona_trip/soapproducer/endpoint/: HotelRequestEndpoint.java
src/main/java/com/iunona_trip/soapproducer/reservation/: OTAHotelResNotifRQ.java  OTAHotelResNotifRQRequest.java  OTAHotelResNotifRS.java  ObjectFactory.java  package-info.java
src/main/java/com/trip/soapproducer/: SoapProducerApplication.java
src/main/java/com/trip/soapproducer/config/: SoapWSConfig.java
src/main/java/com/trip/soapproducer/endpoint/: HotelRequestEndpoint.java
src/main/java/com/trip/soapproducer/loanelegibility/: CustomerRequest.java
src/main/resources/: hotel-request.xsd
src/main/resources/wsdl/: hotel-request.wsdl  loanEligibility.xsd
src/test/java/com/iunona_trip/soapproducer/: SoapProducerApplicationTests.java
src/test/java/com/trip/soapproducer/: SoapProducerApplicationTests.java
