<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.15 at 10:56:07 AM EET 

  -->
      
    <bindings xmlns:tns="http://www.iunona-trip.com/soapproducer/reservation/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.iunona_trip.soapproducer.reservation"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:OTA_HotelResNotifRQ">
                  
            <class ref="com.iunona_trip.soapproducer.reservation.OTAHotelResNotifRQRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OTA_HotelResNotifRS">
                  
            <class ref="com.iunona_trip.soapproducer.reservation.OTAHotelResNotifRS"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
