<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.14 at 11:25:08 AM EET 

  -->
  <bindings xmlns:tns="http://www.trip.com/demosoap/model/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.trip.soapproducer.country"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="com.trip.soapproducer.country.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Acknowledgement">
      <class ref="com.trip.soapproducer.country.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>
